# projet-genie-logiciel-groupe4

./: .classpath  .gitignore  .project  README.md  contacts.json  pom.xml  sonar-project.properties  test_local.json
.github/workflows/: ci.yml
projet/addressBook/repository/: ContactRepository.java  MemoryContact.java
projet/addressBook/service/: ContactService.java
projet/adressBook/entités/: Contact.java  Interaction.java
src/main/java/addressBook/: GuiMain.java  Main.java
src/main/java/addressBook/entites/: Category.java  Contact.java  Interaction.java  SaleAgent.java  TypeInteraction.java
src/main/java/addressBook/entities/: Category.java  Contact.java  Interaction.java  SaleAgent.java  TypeInteraction.java
src/main/java/addressBook/repository/: ContactRepository.java  InteractionRepository.java  JsonContactRepository.java  MemoryInteractionRepository.java
src/main/java/addressBook/service/: ContactService.java  InteractionService.java
src/main/java/adressBook/entités/: Category.java  Contact.java  Interaction.java  SaleAgent.java  TypeInteraction.java
src/main/java/entités/: Category.java  Interaction.java  SaleAgent.java
src/main/java/fr/eidd/salesapp/domain/: Contact.java
src/test/java/: ConfigurationTest.java
src/test/java/addressBook/entities/: ContactTest.java  InteractionTest.java  SaleAgentTest.java
src/test/java/addressBook/repository/: ContactRepositoryTest.java  InteractionRepositoryTest.java  MemoryContactTest.java
src/test/java/addressBook/service/: ContactServiceTest.java  InteractionServiceTest.java
src/test/java/adressBook/entités/: ContactTest.java  InteractionTest.java  SaleAgentTest.java
